# Forex

./: Forex.sln  SQLQuery3.sql
Bitfenix/: Bittre.csproj  Program.cs
Bitfenix/Properties/: AssemblyInfo.cs
Bittrex/: BitterexAPI.cs  BitterexObjectManager.cs  Bittrex.csproj  Bittrex.csproj.DotSettings  BittrexService.cs  Class1.cs  Enums.cs  Exchange.cs  IBittrexExchange.cs  Period.cs
Bittrex.Core/: Bittrex.Core.csproj  TradeManager.cs
Bittrex.Core/Properties/: AssemblyInfo.cs
Bittrex/Data/: GetOpenOrdersResponse.cs  (+2 more)
BittrexApi/: BittrexApi.csproj
Common/: AnalizeManager.cs  Common.csproj  CommonResources.Designer.cs  CommonResources.resx  IAnalizeManager.cs  IMonitoringManager.cs  IObjectManager.cs  IOrderManager.cs  IRealTimeData.cs  IStockExcangeObjectManager.cs  IStockExchangeAPI.cs  ITradeManager.cs  MonitoringManager.cs  ObjectManager.cs  OrderManager.cs  OrderManagerCalculate.cs  TradeManager.cs  WebManager.cs
Common.Tests/: Common.Tests.csproj  ITestResult.cs  TestResult.cs
Common.Tests/CalculateClasses/: AvgCalculateClassTest.cs
Common.Tests/Managers/: MockObjectManager.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleStartService/: ConsoleStartService.csproj  FakeConfigModule.cs  Program.cs
ConsoleStartService/FakeImplimintations/: FakeObjectManager.cs
DAL/: ConnectionDB.cs  CurrencyPoco.cs  DAL.csproj  MarketPoco.cs  MarketSummaryPoco.cs  OrderPoco.cs  SqlMapperExtensions.cs
EF6DBFirstTutorials/: EF6Demo.cs
Enums/: Enums.csproj  OrderType.cs
Forex/: Forex.csproj  Program.cs
RecipientData/: Copier.cs  Program.cs  RecipientData.csproj
Ащкуч/: Forex.csproj  ILogger.cs  Program.cs
(+65 files in other folders)
